{
  "name": "mcp-issue-loop",
  "version": "2.0.0",
  "description": "Label-driven loops that take an issue from rough idea to merged PR: `ai-discussing` talks it into shape before anyone builds it, `ai-ready` builds it to a CI-green PR, `auto-reworking` acts on your review feedback. Bundles issue-discuss-loop, issue-build-loop, rework-loop, and mcp-review. Runs locally (worktrees + parallel subagents + local tests) or as a cloud routine. Repo-agnostic.",
  "author": {
    "name": "Phil W",
    "email": "pjw@umbraco.com",
    "url": "https://github.com/hifi-phil"
  },
  "homepage": "https://github.com/hifi-phil/umbraco-mcp-ops/tree/main/plugins/mcp-issue-loop",
  "license": "MIT",
  "keywords": [
    "umbraco",
    "mcp",
    "github-issues",
    "worktree",
    "subagent",
    "ci",
    "pull-request",
    "automation",
    "cloud-routine"
  ]
}
