{
  "name": "agent-orchestration-worker",
  "version": "1.3.2",
  "private": true,
  "description": "The real receiver graph/ was always a prototype for — a Cloudflare Worker + Durable Object that imports graph/'s pure logic directly and adds the I/O (GitHub API calls, D1 log, the watchdog alarm). Not deployed anywhere; see wrangler.toml's header comment. coordinate/ is the core dispatch logic as a dependency-injected pure function; index.ts and issue-coordinator.ts are the thin Worker/DO wiring around it — all three tested with plain vitest against fakes (no Miniflare/@cloudflare/vitest-pool-workers needed, deliberately — see README.md).",
  "type": "module",
  "scripts": {
    "test": "vitest run --project unit --project db",
    "test:db": "vitest run --project db",
    "test:evals": "vitest run --project evals",
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run --outdir dist",
    "typecheck": "tsc --noEmit && tsc --noEmit -p test/db",
    "mock-github": "node mock-github/server.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260825.1",
    "@types/node": "^22.20.5",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "wrangler": "^4.125.0"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.245",
    "@orchestrator/graph": "*",
    "hono": "^4.13.12",
    "zod": "^4.4.3"
  }
}
