{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    // An unused import or variable fails the typecheck (and so CI).
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "types": ["@cloudflare/workers-types", "vitest/globals"],
    // The dashboard's views are Hono JSX components (server-rendered).
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  },
  "include": ["**/*.ts", "**/*.tsx"],
  // The db tests run in Node: test/db/tsconfig.json checks them.
  "exclude": ["test/db/**", "test/dashboard/**", "node_modules", "dist"]
}
